{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "nodenext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "es2022"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
